<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E7E6"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/free_icon_keyboard_left_arrow_button_60775" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="40sp"
            android:layout_height="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/free_icon_show_more_button_with_three_dots_61140" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new card"
            android:textColor="#121111"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/credit_card"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/custom_blue"
        android:padding="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu">

        <TextView
            android:id="@+id/your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_number_xxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX XXXX XXXX XXXX"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_name" />

        <TextView
            android:id="@+id/a_debit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Debit Card"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX/XX"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_debit_card" />


        <TextView
            android:id="@+id/your_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Balance"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/balanceS"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/balanceS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/name_on_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name on card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_card"
        android:layout_margin="20sp"/>

    <EditText
        android:textSize="15sp"
        android:id="@+id/tb_your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:maxLength="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_on_card"
        android:layout_margin="20sp"/>

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_your_name"
        android:layout_margin="20sp"/>

    <EditText
        android:textSize="15sp"
        android:id="@+id/tb_your_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Card Number"
        android:maxLength="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number"
        android:layout_margin="20sp"/>


    <TextView
        android:id="@+id/exp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_your_card_number"
        android:layout_margin="20sp"/>

    <EditText
        android:id="@+id/tb_your_exp_date"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Your Exp Card Date"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exp_date"
        android:layout_margin="20sp"/>

    <TextView
        android:id="@+id/cw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV"
        app:layout_constraintStart_toEndOf="@id/tb_your_exp_date"
        app:layout_constraintTop_toBottomOf="@+id/tb_your_card_number"
        android:layout_margin="20sp"/>

    <EditText
        android:textSize="15sp"
        android:id="@+id/tb_your_cw"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="12dp"
        android:text="Your Card CVV"
        app:layout_constraintStart_toEndOf="@id/tb_your_exp_date"
        app:layout_constraintTop_toBottomOf="@+id/cw" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20sp"
        android:textColor="@color/white"
        android:text="Add New Card"
        android:backgroundTint="@color/custom_blue"
        />



</androidx.constraintlayout.widget.ConstraintLayout>